{
   "name": "Smart Shopping Tracker",
   "description": "Tracks your online shopping cart and prevents false sale off",
   "version": "0.1",
   "manifest_version": 3,
   "action": {
       "default_popup": "index.html",
       "default_title": "Smart Shopping Tracker"
   },
   "icons": {
       "16": "8505.png",
       "48": "8505.png",
       "128": "8505.png"
   },
   "host_permissions": [
       "http://*/*"
   ],
   "background": {
       "service_worker": "./scripts/background.js"
   },
   "permissions": [
    "tabs",
    "scripting",
    "storage"
    ],
    "content_scripts": [
        {
            "matches": ["https://shopee.vn/cart/*"],
            "js": ["./scripts/cart.js"],
            "run_at": "document_end"
        },
        {
            "matches": ["https://shopee.vn/"],
            "js": ["./scripts/homepage.js"],
            "run_at": "document_end"
        }
    ]
}